{
  "name": "@tazkartak/widget",
  "version": "1.0.0",
  "description": "Embeddable ticket widget for Tazkartak platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode library",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.4",
    "qrcode": "^1.5.3",
    "react-hook-form": "^7.47.0",
    "yup": "^1.4.0",
    "@hookform/resolvers": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.5.0",
    "jsdom": "^23.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/tazkartak-widget.umd.cjs",
  "module": "./dist/tazkartak-widget.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tazkartak-widget.js",
      "require": "./dist/tazkartak-widget.umd.cjs"
    }
  }
}
